# Xpto

./: .gitignore  README.md
XptoAPI/: XptoAPI.csproj  XptoAPI.http  XptoAPI.sln  appsettings.json  xpto.db
XptoAPI.Tests/: PedidoControllerTests.cs  XptoAPI.Tests.csproj
XptoAPI/Migrations/: 20250109215735_InitialCreate.Designer.cs  20250109215735_InitialCreate.cs  20250112003754_AddImagemUrlToMenuItem.Designer.cs  20250112003754_AddImagemUrlToMenuItem.cs  20250112004925_AddImagesUrlToMenuItems.Designer.cs  20250112004925_AddImagesUrlToMenuItems.cs  20250112005219_AddImagesUrlToMenuItems2.Designer.cs  20250112005219_AddImagesUrlToMenuItems2.cs  20250112125235_AddImagesUrlToMenuItems3.Designer.cs  20250112125235_AddImagesUrlToMenuItems3.cs  XptoContextModelSnapshot.cs
XptoAPI/Properties/: launchSettings.json
XptoAPI/src/: Program.cs  XptoAPI-Pedido.postman_collection.json
XptoAPI/src/Common/Errors/: Errors.Pedido.cs
XptoAPI/src/Controllers/: MenuItemController.cs  PedidoController.cs
XptoAPI/src/DTOs/: CreateMenuItemDTO.cs  MenuItemDTO.cs  PaginatedList.cs  UpdateMenuItemDTO.cs
XptoAPI/src/Data/: XptoContext.cs
XptoAPI/src/Filters/: ValidateModelStateFilter.cs
XptoAPI/src/Interfaces/: IMenuItemService.cs  IPedidoService.cs
XptoAPI/src/Middleware/: RequestLoggingMiddleware.cs
XptoAPI/src/Models/: MenuItem.cs  Pedido.cs
XptoAPI/src/Services/: MenuItemService.cs  PedidoService.cs
XptoAPI/src/Validators/: DataHoraValidator.cs  MenuItemValidator.cs  PedidoValidator.cs
XptoFrontend/: README.md  angular.json  package-lock.json  package.json
(+18 files in other folders)
